<!DOCTYPE HTML>
<html>
<head>
	<title>Sample</title>
	<meta charset="utf-8"></meta>
	<link rel="stylesheet" type="text/css" href="stylesheets/w3.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>
	<div class="content">
		<header>
			<div class="navMenu">
				<table>
					<tr>
						<td>
							<ul class="navigation">
								<li class="inline">მთავარი</li>
								<li class="inline">სერვისი</li>
								<li class="inline">კონტაქტი</li>
								<li class="inline">ჩვენს შესახებ</li>
							</ul>
						</td>
						<td>
							<ul class="lan">
								<li>GEO</li>
								<li>ENG</li>
								<li>RUS</li>
							</ul>
						<td>
					</tr>
				</table>
			</div>
			<div class="slideShow">
				<div class="w3-content w3-display-container" style="width:100%;">
					<img class="mySlides" src="img_nature_wide.jpg" style="width:100%">
					<img class="mySlides" src="img_fjords_wide.jpg" style="width:100%">
					<img class="mySlides" src="img_mountains_wide.jpg" style="width:100%">
					<div class="w3-center w3-section w3-large w3-text-white w3-display-bottomleft" style="width:100%">
						<div class="w3-left w3-padding-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
						<div class="w3-right w3-padding-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
						<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
						<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
						<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
					</div>
				</div>
			</div>
			<script src="js/slideshow.js"></script>
		</header>
		<main></main>
		<footer>
			<div class="footerItems">
				
			</div>
		</footer>
	</div>
</body>
</html>